const PORT = 9000
MONGO_CONN = "mongodb+srv://sainiankur0508:DanDlM3KwQbAlRrN@cluster0.nxiw8.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
password = xhkw umca flpz oyef
email = sainiankur8022@gmail.com
